package com.basic.chapter0200;

/**
 * 简介
 * 指导性思想（极其重要）
 * 第一步：考虑问题域中有哪些类，哪些对象
 * 第二步：这些个类，这些个对象有哪些个属性
 * 第三步：考虑类与类之间的关系，定他们之间的方法
 *
 * 分析问题域方法
 * 类，成员变量（属性）：找名词
 * 方法（函数）：找动词
 *
 * 万事万物皆对象
 * 追求：
 *      重用，可扩展性(多态)，可维护性，面向组件（二进制级别抽象）的编程，WebService，SOA，COM
 *
 * @author MarkShen1992
 * @since 20191104
 */
public class Chapter0200Introduction {
    public static void main(String[] args) {
        /**
         * 编程语言的发展
         * 面向过程设计思想
         *      一切以我为中心
         *      我第一步要干什么；
         *        第二步要干什么；
         *        ......
         *
         * 面向对象设计思想
         *      车 go(新疆)，车怎么去，我不知道，最合适的方法应该出现在最合适的类里面，
         *      车最知道自己的内部结构。在程序内，不在分解一步一步的过程，而是在问题域
         *      里应该有哪些个对象，对象里面应该有哪些属性（静），哪些方法（动），对象
         *      与对象之间的关系。
         *
         * 对象和类的概念
         *      类是抽象的：具有某些特征的东西。一类事物的抽象。静态的属性
         *          瓶子能倒水
         *      对象是具体的，对应着数据库中的一条记录
         *
         * 类之间的关系
         *      依赖 < 关联（我这个方法的参数是你这个类的对象） < 聚合 < 组合
         *      为 设计模式 打基础
         *      继承：...是一种..., extends
         *      聚合：整体与局部的关系，...是...的一部分。
         *      组合：密不可分，...是...必不可少的一部分。
         *      UML图
         *      实现关系：implements
         *      多态：
         *          存在继承关系；
         *          方法重写
         *          父类引用指向子类对象
         *
         * 对象和引用
         *      引用：Java语言中除基本类型之外的变量类型都称为引用类型。
         *      Java堆内存中的对象是通过栈内存中的引用对其操作的
         *      占两块儿内存，堆内存，栈内存
         *
         * Java类的定义
         * 构造函数
         *      public 类名() {}
         *      new 一个东西的时候要调用的方法，叫做构造方法。
         *      一旦你自己重写构造方法，那么Java 编译器将不会为这个类添加默认的构造方法
         *      所以，我们在new对象的时候，我们要做到的就是把那个无参的构造方法
         *      手动加上
         *
         * 对象的创建和使用
         *      Object o = new Object();
         *      o.equals(new Object);
         *
         * this 关键字
         *      当前对象
         *      this(String...) 对应的构造方法
         *      this.methodName 本类方法
         *
         * super 关键字
         *      调用父类的内容
         *      super(String...) 对应父类构造函数
         *      super.methodName 父类方法
         *
         * static 关键字
         *      类变量
         *      类方法
         *
         * package 关键字
         *      解决类名冲突的问题
         *      命名：公司域名倒过来，默认为default包
         *      包对应文件系统中的文件夹
         *      根据业务分包
         *      根据功能分包
         *      如果向让别的人用你的类，首先要先用 import 关键字将其引入
         *
         * import 关键字
         *      引入别的类库
         *
         * 访问控制 public protected private 友好
         * 对于成员变量如下表：
         * 修饰符       类内部     同一个包     子类      任何地方
         * public        Y           N          N          N
         * default       Y           Y          N          N
         * protected     Y           Y          Y          N
         * public        Y           Y          Y          Y
         *
         * 对于类来说
         *  public：任何地方都可以使用这个类
         *  default
         *
         * 类的继承 extends
         *      特别注意下 protected 关键字
         *      双亲委派机制
         *      子类对象包含父类对象
         *
         * 方法的重写 @Override
         *      从父类继承
         *      相同的函数名称
         *      相同的参数列表
         *      相同的方法返回值
         *      重写方法的时候要去父类copy, 也可以使用工具生成
         *      重写的方法不可以使用比被重写方法更严格的访问权限
         *
         * final 关键字
         *      类似于C语言中的 const
         *
         * Object 类
         * https://docs.oracle.com/javase/8/docs/
         *      Java 根基类
         *      多看JavaAPI
         *      toString() 方法
         *
         * 对象转型
         * 多态
         *      存在继承关系
         *      方法重写
         *      父类引用指向子类对象
         *
         * 抽象类 Abstract
         * 接口 interface implements
         */
    }
}
